{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Mode": "Dev",
    "Authority": "",
    "Audience": "cwa-project-management",
    "DevSigningKey": "dev-only-signing-key-change-me-32-bytes-min",
    "EnableDevTokenIssuer": true
  },
  "Serilog": {
    "ElasticsearchUrl": ""
  },
  "Services": {
    "UserDirectoryService": "http://localhost:6005"
  },
  "ReverseProxy": {
    "Routes": {
      "project-documents": {
        "ClusterId": "task-service",
        "Match": { "Path": "/api/projects/{projectId}/documents/{**catch-all}" }
      },
      "project-task-groups": {
        "ClusterId": "task-service",
        "Match": { "Path": "/api/projects/{projectId}/task-groups/{**catch-all}" }
      },
      "project-archived-tasks": {
        "ClusterId": "task-service",
        "Match": { "Path": "/api/projects/{projectId}/archived-tasks" }
      },
      "project-feasibility-groups": {
        "ClusterId": "feasibility-service",
        "Match": { "Path": "/api/projects/{projectId}/feasibility-groups/{**catch-all}" }
      },
      "projects": {
        "ClusterId": "project-service",
        "Match": { "Path": "/api/projects/{**catch-all}" }
      },
      "project-templates": {
        "ClusterId": "project-service",
        "Match": { "Path": "/api/project-templates/{**catch-all}" }
      },
      "project-board": {
        "ClusterId": "project-service",
        "Match": { "Path": "/api/project-board/{**catch-all}" }
      },
      "task-groups": {
        "ClusterId": "task-service",
        "Match": { "Path": "/api/task-groups/{**catch-all}" }
      },
      "tasks": {
        "ClusterId": "task-service",
        "Match": { "Path": "/api/tasks/{**catch-all}" }
      },
      "feasibility-groups": {
        "ClusterId": "feasibility-service",
        "Match": { "Path": "/api/feasibility-groups/{**catch-all}" }
      },
      "ai-suggestions": {
        "ClusterId": "ai-gateway-service",
        "Match": { "Path": "/api/ai-suggestions/{**catch-all}" }
      },
      "ai-chat": {
        "ClusterId": "ai-gateway-service",
        "Match": { "Path": "/api/ai-chat/{**catch-all}" }
      },
      "rag-sync": {
        "ClusterId": "ai-gateway-service",
        "Match": { "Path": "/api/rag-sync/{**catch-all}" }
      },
      "employees": {
        "ClusterId": "user-directory-service",
        "Match": { "Path": "/api/employees/{**catch-all}" }
      },
      "departments": {
        "ClusterId": "user-directory-service",
        "Match": { "Path": "/api/departments/{**catch-all}" }
      },
      "auth": {
        "ClusterId": "user-directory-service",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      }
    },
    "Clusters": {
      "project-service": {
        "Destinations": { "d1": { "Address": "http://localhost:6001/" } }
      },
      "task-service": {
        "Destinations": { "d1": { "Address": "http://localhost:6002/" } }
      },
      "feasibility-service": {
        "Destinations": { "d1": { "Address": "http://localhost:6003/" } }
      },
      "ai-gateway-service": {
        "HttpRequest": {
          "ActivityTimeout": "00:06:00"
        },
        "Destinations": { "d1": { "Address": "http://localhost:6004/" } }
      },
      "user-directory-service": {
        "Destinations": { "d1": { "Address": "http://localhost:6005/" } }
      }
    }
  }
}
